{
  "name": "open-web-artifact",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test packages/conformance/src/*.test.js",
    "test:conformance": "node --test packages/conformance/src/fixtures.test.js packages/conformance/src/schema.test.js",
    "test:property": "node --test packages/conformance/src/property.test.js",
    "test:integration": "node --test packages/integration/src/*.test.js",
    "test:integration:harness": "node --test packages/integration/checks/*.test.js",
    "dev:server": "node packages/server/src/index.js",
    "artifact": "node packages/cli/src/index.js"
  }
}
